<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="Book.css">
    </head>

    <body>
        <div class="Navbar">
            <div class="Navbar__Link-brand">
               Earthern Nights
             </div>
             <div class="Navbar__Link Navbar__Link-toggle">
               <i class="fa fa-bars"></i>
             </div>
           </nav>
           <nav class="Navbar__Items Navbar__Items--right">
             <div class="Navbar__Link">
                 <a href="index.html">Home</a>
             </div>
             <div class="Navbar__Link">
                 <a href="Book.html">Book Now</a>
             </div>
           </nav>
           </div>
         
         
        <div class = "Roomlist">
        
        <div class="room" style=" box-shadow: 50px;   background-color: rgba(107, 104, 104, 0.623);">
            <span class=left>
                <img src="https://i.pinimg.com/originals/f6/ef/00/f6ef005d5fde0e555cd6731018112497.jpg" >
            </span>
            <span class = right-text>
                <h2 class="roomname">Mini Suite</h2>
                <p class="roomdetails">A room with a kitchenette, a private pool and a spacious balcony with a minibar</p>
               <div class="logos">
                <i class="fa fa-2x fa-wifi" title="Free Wifi" aria-hidden="true"></i>
                <i class="fa fa-2x fa-bath" aria-hidden="true"></i>
                <i class="fa fa-2x fa-thermometer-quarter" aria-hidden="true" style="padding-left: 18px;
                padding-right: 18px;"></i>
                <i class="fa fa-2x fa-wheelchair" aria-hidden="true"></i>
                <i class="fa fa-2x fa-recycle" aria-hidden="true"></i>
                <i class="fa fa-2x fa-glass" aria-hidden="true"></i>
                <i class="fa fa-2x fa-medkit" aria-hidden="true"></i>
                </div>
            </span>
        </div>
        <div class="room" style="background-color: rgba(252, 248, 248, 0.705);">
            <span class=right>
                <img src="https://thumbnails.trvl-media.com/SK-JBYv_VfzmOvs4pQ7b5cSgsZM=/773x530/smart/filters:quality(60)/images.trvl-media.com/hotels/13000000/12670000/12664600/12664581/9f8e52b2_z.jpg" >
            </span>
            <span class = left-text>
                <h2 class="roomname">Deluxe Room</h2>
                <p class="roomdetails">A room with a kitchenette, a private pool and a spacious balcony with a minibar</p>
                <div class="logos">
                    <i class="fa fa-2x fa-wifi" title="Free Wifi" aria-hidden="true"></i>
                    <i class="fa fa-2x fa-bath" aria-hidden="true"></i>
                    <i class="fa fa-2x fa-thermometer-quarter" aria-hidden="true" style="padding-left: 18px;
                    padding-right: 18px;"></i>
                    <i class="fa fa-2x fa-wheelchair" aria-hidden="true"></i>
                    <i class="fa fa-2x fa-recycle" aria-hidden="true"></i>
                    <i class="fa fa-2x fa-glass" aria-hidden="true"></i>
                    <i class="fa fa-2x fa-medkit" aria-hidden="true"></i>
                    </div>
            </span>
        </div>
        <div class="room" style=" box-shadow: 50px;   background-color: rgba(107, 104, 104, 0.623);">
            <span class=left>
                <img src="https://i.pinimg.com/originals/f6/ef/00/f6ef005d5fde0e555cd6731018112497.jpg" >
            </span>
            <span class = right-text>
                <h2 class="roomname">Mini Suite</h2>
                <p class="roomdetails">A room with a kitchenette, a private pool and a spacious balcony with a minibar</p>
               <div class="logos">
                <i class="fa fa-2x fa-wifi" title="Free Wifi" aria-hidden="true"></i>
                <i class="fa fa-2x fa-bath" aria-hidden="true"></i>
                <i class="fa fa-2x fa-thermometer-quarter" aria-hidden="true" style="padding-left: 18px;
                padding-right: 18px;"></i>
                <i class="fa fa-2x fa-wheelchair" aria-hidden="true"></i>
                <i class="fa fa-2x fa-recycle" aria-hidden="true"></i>
                <i class="fa fa-2x fa-glass" aria-hidden="true"></i>
                <i class="fa fa-2x fa-medkit" aria-hidden="true"></i>
                </div>
            </span>
        </div>

        </div>

        <div class="footer">
            <h4 style="color: #4E5E95;">Contact us</h4>
            <i class="fa fa-phone"></i>
            <span style="font-weight: bold;">9876555555</span>
            <br>
            <br>
            <div>
                <span>
                    <a href="https://www.instagram.com/mahek_mishra/" target="_blank"><i class="fa fa-2x fa-instagram" color: #4E5E95></i>
                    </a>
                    <a href="https://twitter.com/explore" target="_blank"><i class="fa fa-2x fa-twitter"></i>
                    </a>
                    <a href= "https://www.facebook.com/" ><i class="fa fa-2x fa-facebook-square"></i>
                    </a>
                </span>
            </div>
        </div>
      
    </body>
</html>